# BACKEND
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/tokidb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=tokipass
JWT_SECRET=0oTuYdEC5+ke3yDhBqCi/CF6yX/+lgTWcb64BV7+PTawrhg547zYTMbYr/SmKhAwnzXrSnGf+a+VWme/QpdP+g==

# FRONTEND
VITE_BACKEND_URL=http://localhost:8080