# BACKEND
SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d00forpr0fns73e84co0-a.frankfurt-postgres.render.com:5432/tokidb_tlo2
SPRING_DATASOURCE_USERNAME=tokidev
SPRING_DATASOURCE_PASSWORD=gbU6kcETtR8ixVrKrLD72wGDthR23s3a
JWT_SECRET=0oTuYdEC5+ke3yDhBqCi/CF6yX/+lgTWcb64BV7+PTawrhg547zYTMbYr/SmKhAwnzXrSnGf+a+VWme/QpdP+g==

# FRONTEND
VITE_BACKEND_URL=http://localhost:8080